server {
    listen 80;
    server_name localhost;

    # Add a trailing slash to any top-level /cadvisor path missing one
    # Note: for cAdvisor top-level paths (/containers, /docker, etc.), omitting the trailing slash results in a 404
    # For other paths (/containers/docker, /containers/docker/(container-SHA-hash) _including_ the trailing slash is an error
    rewrite ^/(cadvisor/[^/]+)$ $scheme://$http_host/$1/ permanent;

    # Serve the Nginx default page at the root URL
    location = / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # Redirect '/cadvisor'  and /cadvisor/ to '/cadvisor/containers/'
    location ~ ^/cadvisor/?$ {
        rewrite ^ $scheme://$http_host/cadvisor/containers/ permanent;
    }

    # Handle all other paths prefixed with '/cadvisor'
    location ~ ^/cadvisor/ {
        # Strip the '/cadvisor' prefix
        rewrite ^/cadvisor(/.*)$ $1 break;

        # Forward to the cAdvisor service
        proxy_pass http://cadvisor:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Handle sub_filter for HTML responses
        sub_filter_types text/html;

        # General URL rewrite rules for absolute paths
        sub_filter 'href="/' 'href="http://$http_host/cadvisor/';
        sub_filter 'src="/' 'src="http://$http_host/cadvisor/';

        sub_filter_once off;
        proxy_redirect off;
    }


    # add handling for other paths...
}
