server {
    listen 80;
    server_name localhost;

    # Serve the Nginx default page at the root URL
    location = / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Handle paths that do not include a file extension AND lack a trailing slash
    # rewrite ^([^.]*[^/])$ $scheme://$http_host$1/ permanent;
    rewrite ^(/[^/.]+)$ $scheme://$http_host$1/ permanent;

    # Route known cAdvisor paths to the cAdvisor sidecar
    location ~ ^/(containers|metrics|docker|podman|healthz|static|api|assets|js|css|fonts|images|api|events|machine|spec)/ {

		# Increase buffer sizes
		proxy_buffer_size 16k;
		proxy_buffers 4 16k;
		proxy_busy_buffers_size 32k;

		# Disable disk buffering
		proxy_max_temp_file_size 0;

        proxy_pass http://cadvisor:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Apply sub_filter only to HTML responses for cAdvisor
        sub_filter_types text/html;

		sub_filter 'href="../' 'href="http://localhost:8080/';

        # Generic URL rewrites for absolute paths
        sub_filter 'href="/' 'href="http://$http_host/';
        sub_filter 'src="/' 'src="http://$http_host/';
        sub_filter 'action="/' 'action="http://$http_host/';
        sub_filter 'url: "/' 'url: "http://$http_host/';

        sub_filter_once off;
        proxy_redirect off;
    }


    # Serve other paths through the main Nginx application
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
